<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#317EFB">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-32x32.png">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-192x192.png" sizes="192x192">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-160x160.png" sizes="160x160">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-96x96.png" sizes="96x96">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-16x16.pn" sizes="16x16">


  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNJDJLX');</script>
  <!-- End Google Tag Manager -->

  <!-- SEO Plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learnings from migrating a pet project to Spring Native and Webflux with PostgreSQL on Heroku | Wahyu Suryo Putro Bayu</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Learnings from migrating a pet project to Spring Native and Webflux with PostgreSQL on Heroku" />
<meta name="author" content="Wahyu Suryo Putro Bayu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I implemented a pet project using Spring Native and Webflux on Heroku, and those are my learning from it" />
<meta property="og:description" content="I implemented a pet project using Spring Native and Webflux on Heroku, and those are my learning from it" />
<link rel="canonical" href="http://localhost:4000/blog/challenges-using-spring-native-and-webflux" />
<meta property="og:url" content="http://localhost:4000/blog/challenges-using-spring-native-and-webflux" />
<meta property="og:site_name" content="Wahyu Suryo Putro Bayu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-26T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learnings from migrating a pet project to Spring Native and Webflux with PostgreSQL on Heroku" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wahyu Suryo Putro Bayu"},"dateModified":"2022-05-26T00:00:00+07:00","datePublished":"2022-05-26T00:00:00+07:00","description":"I implemented a pet project using Spring Native and Webflux on Heroku, and those are my learning from it","headline":"Learnings from migrating a pet project to Spring Native and Webflux with PostgreSQL on Heroku","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/challenges-using-spring-native-and-webflux"},"url":"http://localhost:4000/blog/challenges-using-spring-native-and-webflux"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Wahyu Suryo Putro Bayu</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/404.html"></a>

      <a class="nav-item nav-link active" href="/"></a>

      <a class="nav-item nav-link " href="/blog/tags"></a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/contact/">Contact Me</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Learnings from migrating a pet project to Spring Native and Webflux with PostgreSQL on Heroku</b></h1>

<p class="post-metadata text-muted">
  26 May 2022 -  
  <b>6 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#java">
      <span class="tag badge badge-pill text-primary border border-primary">Java</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#spring">
      <span class="tag badge badge-pill text-primary border border-primary">Spring</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#native">
      <span class="tag badge badge-pill text-primary border border-primary">Native</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#graalvm">
      <span class="tag badge badge-pill text-primary border border-primary">GraalVM</span>
    </a>
    </p>

<p>In my spare time last year, I created a pet project that aggregate news from some sources and delivers them to an Android app that I developed using Flutter, but that pet project is a topic for another post.</p>

<p>The backend for this pet project was firstly built using:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Kotlin
Gradle KTS
Spring Boot (Data, MVC, Security, Actuator)
PostgreSQL (Liquibase for migrations)
Deployed on a heroku free tier dyno (Validating the idea)
</code></pre></div></div>

<p>As I mentioned above, the stack is currently deployed in a Heroku free tier dyno, and that is a must for me to validate the idea for this project without spending tons of money.</p>

<p>The MVP was deployed in heroku using one of their buildpacks for Gradle and everything was working fine with some struggles:</p>

<p>1 - When I was enriching the DB (POSTing more content), the response times increased a little bit.</p>

<p>2 - Since it is a pet project, the dyno running my app sleep sometimes during the day, and the initialization was very slow (Around 14 seconds)</p>

<p>Those problems were already bothering me, and I already saw a couple things about the reactive stack for Spring (Webflux / R2DBC) that could help me handle more requests on a peak load without scaling my infrasctructure.</p>

<p>Usually on my pet projects, I try to implement some new ideas (On this one, I improved my knowledge in Kotlin and learned Dart and Flutter), but I wasn’t 100% sure that Webflux and Spring Native were mature enough for being used in this project (Even though is a pet project, there are currently 500+ MAU)</p>

<p>Skipping some time, I went to the We Are Developers Worldwide Conference in Berlin a couple weeks ago, where a lot of talks were showcasing the new Spring Native and the already “known” Spring Webflux.</p>

<p>So then, I gave that stack a try and those are my learnings from it:</p>

<h2 id="first-mistakes">First mistakes</h2>

<p>Those 2 technologies are somehow “new” and AFAIK, not being used in a lot of production grade environments.</p>

<p>Even the Spring project promises a lot of great improvements on Spring 6 and Spring Boot 3.0 for the GraalVM and Spring Native support.</p>

<p>With that being said, after some time, i realized that my first mistake was jumping into <strong>BOTH</strong> of the new technologies at the same time.</p>

<p>That created a feeling of not knowing if the issue was because of Webflux or Spring Native (I lost a couple nights of a lot of Stackoverflow and Github Issues trying to resolve the problems).</p>

<p>Then, I’ll try to showcase the ones that I took notes and remember, please let me know if you faced other problems and we can spread the knowledge.</p>

<h3 id="heroku-doesnt-support-spring-native-out-of-the-box-yet">Heroku doesn’t support Spring Native out of the box. Yet.</h3>

<p>By it’s nature of the AOT (Ahead of Time) compiler for the GraalVM, the Spring Native build consumes a lot of resources (It is a huge memory hog) and Heroku doesn’t support it yet, so instead, you must build the image yourself or in your CI running <code class="language-plaintext highlighter-rouge">./gradlew bootBuildImage</code> , that will use a buildpack to build and generate a Docker image for you with your application.</p>

<p>Then, you just need to tag it with the <code class="language-plaintext highlighter-rouge">registry.heroku.com/&lt;your_app_name&gt;/&lt;build&gt;</code> , push and run <code class="language-plaintext highlighter-rouge">heroku container:release web -a &lt;your_app_name&gt;</code>.</p>

<p>Heroku has Docker containers support out of the box, so then it is the same as deploying using one of theirs buildpack.</p>

<h3 id="spring-data-webflux-and-r2dbc-drivers-dont-support-a-lot-of-nice-features-from-relational-databases">Spring Data Webflux and R2DBC drivers don’t support a lot of nice features from relational databases</h3>

<p>We know that Spring Webflux wasn’t meant to be used with relational database since the JDBC drivers are I/O blocking, but the R2DBC initiative does it’s job quite nicely.</p>

<p>Some features, such as the <code class="language-plaintext highlighter-rouge">@OneToMany</code> or <code class="language-plaintext highlighter-rouge">@ManyToMany</code> or <code class="language-plaintext highlighter-rouge">@ManyToOne</code> or <code class="language-plaintext highlighter-rouge">@OneToOne</code> are not supported (yet!) , and in order to make some things to work, you must add some annotations that are a little bit different, such as if you need auditing with the <code class="language-plaintext highlighter-rouge">@CreatedAt</code> and other annotations , you must add the <code class="language-plaintext highlighter-rouge">@EnableR2dbcAuditing</code> annotation.</p>

<p>Well, AFAIK, Quarkus and Micronaut already support some of those features with Native builds, so maybe this is something that Spring Data R2DBC will bring in the near future.</p>

<h3 id="liquibase-is-not-supported-yet">Liquibase is NOT supported. Yet.</h3>

<p>My first thought when implementing this project was to literally “copy/paste” most of the code from the project that is currently successfully running.</p>

<p>And the database migration management tool that I was using is Liquibase (Wasn’t a must, but instead, a good to have tool).</p>

<p>I started adding the Liquibase dependency and a lot of issues happened when building the native image, I resolved a lot of them but at the end, struggled with the fact that Liquibase currently doesn’t support Spring Native with GraalVM out of the box, this is an issue for the future, hopefully when they chose their <a href="https://github.com/liquibase/liquibase/issues/1552">issue</a> on Github, if you are interested, give a +1 on the thumbs up @ the issue!</p>

<h3 id="most-of-the-monitoring-tools-are-not-available-yet">Most of the monitoring tools are not available. Yet.</h3>

<p>One issue for production grade applications is observability and monitoring, so far, I couldn’t find any way to make the Newrelic java agent to work together with the GraalVM and Spring Native builds (So, no APM yet!). But you can still instrument your application using the Metrics provided by the actuator and Micrometer with the interfaces to the best providers in the market (Datadog, Newrelic, Prometheus and others).</p>

<h3 id="you-must-provide-some-hints-to-the-graalvm-and-some-of-them-are-not-100-clear">You must provide some hints to the GraalVM, and some of them are not 100% clear</h3>

<p>I faced an issue when running my application as a native app because the database URL was becoming malformed somehow, then, after a lot of research I found the <a href="">samples repo</a> from Spring that had a lot of tips to use Spring Native with some specific technologies.</p>

<p>The error that i was facing was an <code class="language-plaintext highlighter-rouge">&lt;unresolved&gt;</code> showing up from nowhere in the middle of my database URL:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Caused by: io.r2dbc.postgresql.PostgresqlConnectionFactory$PostgresConnectionException: Cannot connect to localhost/&lt;unresolved&gt;:5432
</code></pre></div></div>

<p>In my case, in order to use the R2DBC PostgreSQL and Spring Native, i had to add this hint to the GraalVM:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@NativeHint(
		trigger = PostgresqlConnectionFactoryProvider.class,
		types = {
				@TypeHint(types = { Instant[].class, ZonedDateTime[].class, URI[].class }, access = {}),
		}
)
</code></pre></div></div>

<p>You can have a <code class="language-plaintext highlighter-rouge">META-INF/native/reflect-config.json</code> file as well.</p>

<h2 id="results">Results</h2>

<p>Well, now, let’s come to the results measured so far:</p>

<p>Before:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Started MyApplicationKt in 13.374 seconds (JVM running for 16.857)
</code></pre></div></div>

<p>Now:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Started MyApplication in 0.129 seconds (JVM running for 0.132)
</code></pre></div></div>

<p>I’ll try to update this post later with some insights on CPU and Memory consumption, but so far, nothing to complain!</p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Wahyu Suryo Putro Bayu</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/wahyuspb"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-2x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/wahyuspb"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-2x"></i>
    </a>

</div>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script async defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script async defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script async defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script async defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNJDJLX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</html>
