<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#317EFB">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-32x32.png">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-192x192.png" sizes="192x192">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-160x160.png" sizes="160x160">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-96x96.png" sizes="96x96">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-16x16.pn" sizes="16x16">


  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNJDJLX');</script>
  <!-- End Google Tag Manager -->

  <!-- SEO Plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>IntelliJ slow using Gradle inside WSL, here is your fix | Wahyu Suryo Putro Bayu</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="IntelliJ slow using Gradle inside WSL, here is your fix" />
<meta name="author" content="Wahyu Suryo Putro Bayu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="IntelliJ and WSL is a source of issues, let me tell you how did i fix for me" />
<meta property="og:description" content="IntelliJ and WSL is a source of issues, let me tell you how did i fix for me" />
<link rel="canonical" href="http://localhost:4000/blog/intellij-and-wsl-not-a-good-match" />
<meta property="og:url" content="http://localhost:4000/blog/intellij-and-wsl-not-a-good-match" />
<meta property="og:site_name" content="Wahyu Suryo Putro Bayu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-03T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="IntelliJ slow using Gradle inside WSL, here is your fix" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wahyu Suryo Putro Bayu"},"dateModified":"2022-05-03T00:00:00+07:00","datePublished":"2022-05-03T00:00:00+07:00","description":"IntelliJ and WSL is a source of issues, let me tell you how did i fix for me","headline":"IntelliJ slow using Gradle inside WSL, here is your fix","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/intellij-and-wsl-not-a-good-match"},"url":"http://localhost:4000/blog/intellij-and-wsl-not-a-good-match"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Wahyu Suryo Putro Bayu</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/404.html"></a>

      <a class="nav-item nav-link active" href="/"></a>

      <a class="nav-item nav-link " href="/blog/tags"></a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/contact/">Contact Me</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>IntelliJ slow using Gradle inside WSL, here is your fix</b></h1>

<p class="post-metadata text-muted">
  03 May 2022 -  
  <b>4 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#windows">
      <span class="tag badge badge-pill text-primary border border-primary">Windows</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#intellij">
      <span class="tag badge badge-pill text-primary border border-primary">IntelliJ</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#idea">
      <span class="tag badge badge-pill text-primary border border-primary">IDEA</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#jetbrains">
      <span class="tag badge badge-pill text-primary border border-primary">Jetbrains</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#java">
      <span class="tag badge badge-pill text-primary border border-primary">Java</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#kotlin">
      <span class="tag badge badge-pill text-primary border border-primary">Kotlin</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#technology">
      <span class="tag badge badge-pill text-primary border border-primary">Technology</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#gradle">
      <span class="tag badge badge-pill text-primary border border-primary">Gradle</span>
    </a>
    </p>

<p>Hello again!</p>

<p>As I mentioned <a href="/blog/why-wsl2-is-so-slow">here</a>, I’m trying to use WSL for my development setup.</p>

<p>I’m a heavy user of MacOS since 2014 when i bought my first Macbook Pro, but in 2020 I wanted to play some “heavier” games with mouse and keyboard, i ended up selling my current Macbook since i had one from the company that I was working for and I bought a brand new Desktop with Windows.</p>

<p>After a little bit more than 6 years I came back to the blue side of the force (And i don’t mean that this is a joke about the random BSODs that Windows gives us from time to time) :D</p>

<p>From previous experiences, I always regret on having dual boot with an Ubuntu and Windows, but in the other side i don’t know how to develop anymore without some terminal tools such as brew, sdkman and others.</p>

<p>So, a friend of mine introduced me then the magic world of WSL (Windows Subsystem for Linux) and the capability of running an Ubuntu machine inside Windows without doing the 1000 hacks for making it work inside a Virtualbox image, that sounded AMAZING, almost like magic.</p>

<p>But then, reality hits, at that moment, Jetbrains and IntelliJ (Which i’m a heavy user as well) didn’t have good support to running Java/Kotlin projects using Gradle inside the WSL machine, and this still holds true until today, but i need to give the Jetbrains engineers a tap in the back, it is a challenge of itself to create a boundary where the files from the WSL machine (Which is a virtual machine BTW) and the host machine, and running the projects with Gradle inside of it.</p>

<p>IntelliJ 2022.1 was launched and as a “early adopter”, I installed it to check some nice features that i wanted (For example Lombok support to the new records in Java), but at the same time, I have some “pet projects” in Kotlin using gradle, and it became very painfully and slow the indexing of libraries using the Gradle inside WSL (Like, hours to import a project).</p>

<p>I know that Windows Defender has it’s fault on this, but at the same time, is somehow impossible to simply turn it off.</p>

<h2 id="but-well-how-did-i-solve-this-issue">But well, how did i solve this issue?</h2>

<p>After some research and pain, a lot of pain, i simply resigned to make it work with IntelliJ inside Windows connecting to the project and Gradle inside WSL and focused on something very nice named <a href="https://github.com/microsoft/wslg">wslg</a>, which is a way to enable WSL to run “visual” applications (X server related scenarios) on WSL, and installing the Jetbrains toolbox inside the WSL instead!</p>

<h2 id="but-how">But how?</h2>

<h3 id="pre-requisites">Pre requisites</h3>

<p>I’m currently using Windows 11 with the latest wsl, in order to update your WSL, you must run this command in a powershell with administration rights:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wsl <span class="nt">--update</span>
</code></pre></div></div>

<p>Once the command runs, let’s restart the WSL distros by using the <code class="language-plaintext highlighter-rouge">wsl --shutdown</code> command.</p>

<h3 id="launch-the-linux-gui">Launch the linux GUI</h3>

<p>Now, the wlsg should be already in place, and you can try it by installing nautilus:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>nautilus <span class="nt">-y</span>
</code></pre></div></div>

<p>After that, you can try nautilus yourself by typing <code class="language-plaintext highlighter-rouge">nautilus</code> in the WSL terminal, you should see something like this:</p>

<p><img src="/images/nautiluswslg.png" alt="alt text" title="Nautilus running on WSLg" /></p>

<h3 id="now-installing-the-intellij">Now installing the IntelliJ</h3>

<p>Even on Mac, i use the <a href="https://www.jetbrains.com/toolbox-app/">Jetbrains toolbox</a>, which is an application where you can manage the Jetbrains applications you want to install and which version, and keeps it updated for you.</p>

<p>So, go to the <a href="https://www.jetbrains.com/toolbox-app/">toolbox</a> website, download the tar.gz version for linux using <code class="language-plaintext highlighter-rouge">wget</code> or even from windows.</p>

<p>Paste the .tar.gz file inside the WSL file system and extract it, for example:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo tar</span> <span class="nt">-xzf</span> jetbrains-toolbox-1.23.11849.tar.gz <span class="nt">-C</span> ~/
</code></pre></div></div>

<p>This will extract it to your user’s root folder.</p>

<p>Then, from nautilus, you can simply double click the Jetbrains toolbox and it should appear like this:</p>

<p><img src="/images/toolboxwslg.png" alt="alt text" title="Toolbox running on WSLg" /></p>

<p>If everything went correctly, you will probably be able to see a shortcut to the IntelliJ or Toolbox in your startup menu</p>

<h3 id="what-if-the-shortcut-is-not-showing-up">What if the shortcut is not showing up?</h3>

<p>In ~/.local/share/applications should have a file jetbrains-idea-ce.desktop</p>

<p>Check out this directory <code class="language-plaintext highlighter-rouge">~/.local/share/applications</code> there should be a file named <code class="language-plaintext highlighter-rouge">jetbrains-idea-ce.desktop</code> in it.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> ~/.local/share/applications
</code></pre></div></div>

<p>Move the file to /usr/share/applications</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ~/.local/share/applications
sudo cp *.desktop /usr/share/applications
</code></pre></div></div>




</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Wahyu Suryo Putro Bayu</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/wahyuspb"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-2x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/wahyuspb"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-2x"></i>
    </a>

</div>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script async defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script async defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script async defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script async defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNJDJLX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</html>
