<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#317EFB">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-32x32.png">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-192x192.png" sizes="192x192">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-160x160.png" sizes="160x160">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-96x96.png" sizes="96x96">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-16x16.pn" sizes="16x16">


  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNJDJLX');</script>
  <!-- End Google Tag Manager -->

  <!-- SEO Plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to learn SOLID design principles using Java | Wahyu Suryo Putro Bayu</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="How to learn SOLID design principles using Java" />
<meta name="author" content="Wahyu Suryo Putro Bayu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to learn the SOLID principles by coding using Java" />
<meta property="og:description" content="How to learn the SOLID principles by coding using Java" />
<link rel="canonical" href="http://localhost:4000/blog/learning-SOLID-from-coding" />
<meta property="og:url" content="http://localhost:4000/blog/learning-SOLID-from-coding" />
<meta property="og:site_name" content="Wahyu Suryo Putro Bayu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-26T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to learn SOLID design principles using Java" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wahyu Suryo Putro Bayu"},"dateModified":"2022-09-26T00:00:00+07:00","datePublished":"2022-09-26T00:00:00+07:00","description":"How to learn the SOLID principles by coding using Java","headline":"How to learn SOLID design principles using Java","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/learning-SOLID-from-coding"},"url":"http://localhost:4000/blog/learning-SOLID-from-coding"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Wahyu Suryo Putro Bayu</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/404.html"></a>

      <a class="nav-item nav-link active" href="/"></a>

      <a class="nav-item nav-link " href="/blog/tags"></a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/contact/">Contact Me</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>How to learn SOLID design principles using Java</b></h1>

<p class="post-metadata text-muted">
  26 September 2022 -  
  <b>8 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#java">
      <span class="tag badge badge-pill text-primary border border-primary">Java</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#development">
      <span class="tag badge badge-pill text-primary border border-primary">Development</span>
    </a>
    </p>

<p>The main idea from this article is to show the SOLID design principles and provide examples of implementations of those principles using Java as the main language.</p>

<h2 id="what-is-solid">What is SOLID?</h2>

<p><strong>S.O.L.I.D</strong> stands for:</p>

<p><a href="#single-responsibility-principle"><strong>S</strong>ingle Responsibility Principle</a></p>

<p><a href="#open-closed-principle"><strong>O</strong>pen Closed Principle</a></p>

<p><a href="#liskov-substitution-principle"><strong>L</strong>iskov Substitution Principle</a></p>

<p><a href="#interface-segregation-principle"><strong>I</strong>nterface Segregation Principle</a></p>

<p><a href="#dependency-inversion-principle"><strong>D</strong>ependency Inversion Principle</a></p>

<p>Design principles in general helps us to write better software. And also improves the developer experience of the developers that share the same codebase with you.</p>

<h2 id="single-responsibility-principle">Single Responsibility Principle</h2>

<p>A class should have only one responsibility.</p>

<p>It helps into onboarding new members into the code, as well to test, maintain and grow our codebase.</p>

<h3 id="example">Example</h3>

<p>Imagine that you have a <code class="language-plaintext highlighter-rouge">UserService</code> that is like this:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">UserService</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">createUser</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Create our user here</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">User</span> <span class="nf">findById</span><span class="o">(</span><span class="no">UUID</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Return our user</span>
    <span class="o">}</span>
    
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">sendAppNotification</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Send an app notification</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">sendEmail</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Send an email</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>What happens if the requirements of this class change? What if now we must send a tex now we have to send an App Notification via push or SMS?</p>

<p>Then, we must separate the concerns and responsability by creating a <code class="language-plaintext highlighter-rouge">NotificationService</code> that will handle all of our communications.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">UserService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">NotificationService</span> <span class="n">notificationService</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">createUser</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Create our user here</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">User</span> <span class="nf">findById</span><span class="o">(</span><span class="no">UUID</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Return our user</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">NotificationService</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendSms</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Send SMS</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendPushNotification</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Send push</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendEmail</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Send email</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Even though it can have better approaches here, the idea is to separate concerns, the other solutions to solve this kind of problem is a different topic.</p>

<h2 id="open-closed-principle">Open Closed Principle</h2>

<p>Software entities (classes, modules, functions, etc.) should be opened to extension but closed to modification.</p>

<h2 id="example-1">Example</h2>

<p>Think that we have an CoffeeApp class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoffeeApp</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">brewSimpleCoffee</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Put water</span>
        <span class="c1">// Put coffee powder</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">brewPremiumCoffee</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Get the bean</span>
        <span class="c1">// Grind the bean</span>
        <span class="c1">// Put water</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Imagine that everytime our system needs to support a new type of coffee, we must change the Machine in order to add a new type.</p>

<p>Lets use of simple abstraction and polymorphism to improve this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoffeeApp</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">greet</span><span class="o">(</span><span class="nc">CoffeeMachine</span> <span class="n">coffeeMachine</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">coffeeMachine</span><span class="o">.</span><span class="na">brewCoffee</span><span class="o">(</span><span class="no">ESPRESSO</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">CoffeeMachine</span> <span class="o">{</span>
    <span class="nc">Coffee</span> <span class="nf">brewCoffee</span><span class="o">(</span><span class="nc">CoffeeSelection</span> <span class="n">selection</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BasicCoffeeMachine</span> <span class="kd">implements</span> <span class="nc">CoffeeMachine</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">BrewingUnit</span> <span class="n">brewingUnit</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Coffee</span> <span class="nf">brewCoffee</span><span class="o">(</span><span class="nc">CoffeeSelection</span> <span class="n">selection</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">brewFilterCoffee</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nf">brewFilterCoffee</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">brewingUnit</span><span class="o">.</span><span class="na">brew</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PremiumCoffeeMachine</span> <span class="kd">implements</span> <span class="nc">CoffeeMachine</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Grinder</span> <span class="n">grinder</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">BrewingUnit</span> <span class="n">brewingUnit</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Coffee</span> <span class="nf">brewCoffee</span><span class="o">(</span><span class="nc">CoffeeSelection</span> <span class="n">selection</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">switch</span><span class="o">(</span><span class="n">selection</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">case</span> <span class="nl">ESPRESSO:</span>
            <span class="k">return</span> <span class="nf">brewEspresso</span><span class="o">();</span>
        <span class="k">case</span> <span class="nl">FILTER_COFFEE:</span>
        <span class="k">default</span><span class="o">:</span>
            <span class="k">return</span> <span class="nf">brewFilterCoffee</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nf">brewEspresso</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">grinder</span><span class="o">.</span><span class="na">grind</span><span class="o">()</span>
        <span class="n">brewingUnit</span><span class="o">.</span><span class="na">brew</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nf">brewFilterCoffee</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">brewingUnit</span><span class="o">.</span><span class="na">brew</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Now that class is opened for extension (ItalianMachine, ColombianMachine, FrenchPressMachine) and closed for modification (won’t have a method with a different logic being added every time a new machine is added to the app).</p>

<h2 id="liskov-substitution-principle">Liskov Substitution Principle</h2>

<p>A class can be replaced by its subclass in all practical usage scenarios, meaning that you should use inheritance only for substitutability.</p>

<h2 id="example-2">Example</h2>

<p>Using an Animal example</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">fly</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">swim</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">implements</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="c1">// A dog can swim</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">swim</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Swim</span>
    <span class="o">}</span>

    <span class="c1">// But a dog cannot fly</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fly</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="nf">IllegalStateException</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hawk</span> <span class="kd">implements</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="c1">// A hawk cannot swim</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">swim</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="nf">IllegalStateException</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// But a hawk can fly</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fly</span><span class="o">()</span> <span class="o">{</span>
       <span class="c1">// Fly</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Even though, both a <code class="language-plaintext highlighter-rouge">Dog</code> and a <code class="language-plaintext highlighter-rouge">Hawk</code> are animals, we can break up the inheritance to follow up this principle</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">swim</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Bird</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">fly</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">implements</span> <span class="nc">Animal</span> <span class="o">{</span>
    <span class="c1">// A dog can swim</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">swim</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Swim</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hawk</span> <span class="kd">implements</span> <span class="nc">Bird</span> <span class="o">{</span>
    <span class="c1">// A hawk can fly</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fly</span><span class="o">()</span> <span class="o">{</span>
       <span class="c1">// Fly</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="interface-segregation-principle">Interface Segregation Principle</h2>

<p>A client shouldn’t be forced to implement an interface that it doesn’t use.</p>

<h2 id="example-3">Example</h2>

<p>Thinking about the last example, even though a Dog can only swim, some <code class="language-plaintext highlighter-rouge">Animal</code>s can swim and fly.</p>

<p>Isn’t easier if we just implement the interfaces like this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">Swimmer</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">swim</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Bird</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">fly</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">implements</span> <span class="nc">Swimmer</span> <span class="o">{</span>
    <span class="c1">// A dog can swim</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">swim</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Swim</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hawk</span> <span class="kd">implements</span> <span class="nc">Bird</span> <span class="o">{</span>
    <span class="c1">// A hawk can fly</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fly</span><span class="o">()</span> <span class="o">{</span>
       <span class="c1">// Fly</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Duck</span> <span class="kd">implements</span> <span class="nc">Swimmer</span><span class="o">,</span> <span class="nc">Bird</span> <span class="o">{</span>
    <span class="c1">// A duck can fly</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fly</span><span class="o">()</span> <span class="o">{</span>
       <span class="c1">// Fly</span>
    <span class="o">}</span>

    <span class="c1">// A duck can swim</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">swim</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Swim</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="dependency-inversion-principle">Dependency Inversion Principle</h2>

<p>We should invert the classic dependency between higher level modules and lower level modules, by abstracting their interaction.</p>

<h3 id="example-4">Example</h3>

<p>Let’s say we have some implementations over a database</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PersonService</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">PersonRepository</span> <span class="n">personRepository</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">PersonService</span><span class="o">(</span><span class="nc">PersonRepository</span> <span class="n">personRepository</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">personRepository</span> <span class="o">=</span> <span class="n">personRepository</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">PersonRepository</span> <span class="o">{</span>
    <span class="nc">Person</span> <span class="nf">findById</span><span class="o">(</span><span class="no">UUID</span> <span class="n">id</span><span class="o">);</span>
    <span class="nc">Person</span> <span class="nf">create</span><span class="o">(</span><span class="no">UUID</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LocalRepository</span> <span class="kd">implements</span> <span class="nc">PersonRepository</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="no">UUID</span><span class="o">,</span> <span class="nc">Person</span><span class="o">&gt;</span> <span class="n">repository</span><span class="o">;</span>

    <span class="c1">// Implement the methods</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DatabaseRepository</span> <span class="kd">implements</span> <span class="nc">PersonRepository</span> <span class="o">{</span>
    <span class="c1">// Hibernate entity manager to handle the communication towards the Database.</span>
    <span class="kd">private</span> <span class="nc">EntityManager</span> <span class="n">entityManager</span><span class="o">;</span>

    <span class="c1">// Implement the methods</span>
<span class="o">}</span>
</code></pre></div></div>

<p>In this way, the high-level PersonService doesn’t care if you are using a LocalDatabase for development or a real database for production.</p>

<p>And for example, you can change your Hibernate implementation to another solution without your high-level service knowing what’s going on.</p>

<hr />

<p>In case if you have any questions or suggestions, feel free to send me a <a href="/contact">message</a></p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Wahyu Suryo Putro Bayu</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/wahyuspb"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-2x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/wahyuspb"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-2x"></i>
    </a>

</div>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script async defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script async defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script async defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script async defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNJDJLX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</html>
