<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#317EFB">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-32x32.png">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-192x192.png" sizes="192x192">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-160x160.png" sizes="160x160">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-96x96.png" sizes="96x96">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-16x16.pn" sizes="16x16">


  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNJDJLX');</script>
  <!-- End Google Tag Manager -->

  <!-- SEO Plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Starting with Flutter - Part 1 | Wahyu Suryo Putro Bayu</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Starting with Flutter - Part 1" />
<meta name="author" content="Wahyu Suryo Putro Bayu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning from start working with Flutter in Windows" />
<meta property="og:description" content="Learning from start working with Flutter in Windows" />
<link rel="canonical" href="http://localhost:4000/blog/starting-with-flutter" />
<meta property="og:url" content="http://localhost:4000/blog/starting-with-flutter" />
<meta property="og:site_name" content="Wahyu Suryo Putro Bayu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-10T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Starting with Flutter - Part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wahyu Suryo Putro Bayu"},"dateModified":"2021-09-10T00:00:00+07:00","datePublished":"2021-09-10T00:00:00+07:00","description":"Learning from start working with Flutter in Windows","headline":"Starting with Flutter - Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/starting-with-flutter"},"url":"http://localhost:4000/blog/starting-with-flutter"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Wahyu Suryo Putro Bayu</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/404.html"></a>

      <a class="nav-item nav-link active" href="/"></a>

      <a class="nav-item nav-link " href="/blog/tags"></a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/contact/">Contact Me</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Starting with Flutter - Part 1</b></h1>

<p class="post-metadata text-muted">
  10 September 2021 -  
  <b>4 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#flutter">
      <span class="tag badge badge-pill text-primary border border-primary">Flutter</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#technology">
      <span class="tag badge badge-pill text-primary border border-primary">Technology</span>
    </a>
    </p>

<p>Hello!</p>

<p>I’ve been challenging myself to learn new languages/technologies during since last year, but <del>laziness</del> because of work, it was hard to find time, 
but then i <del>stopped being lazy</del> found some time to learn a framework and language that i’ve been postponing since last year, <del>Go and Protobuf</del> <strong>Flutter and Dart</strong>!</p>

<p>I’ll try to bring here how was my learning process, biggest difficulties (Since i’m doing this in a Windows Desktop) and how to work them out.</p>

<h2 id="installing">Installing</h2>

<p>I never thought that i would say this after 10+ years in the software development, but installing Flutter on Windows is hard, there are a lot of its and bits and
even using Android Studio, i faced some issues.</p>

<h3 id="first-things-first-download">First things first, download</h3>

<p>You’ll need to download the latest Flutter SDK from the <a href="https://flutter.dev/docs/get-started/install">webpage</a>, i’ll deep dive more in the Windows setup since is the one
I have more recent experience with and it is for sure the most complex.</p>

<h3 id="android-studio-with-flutter">Android Studio with Flutter</h3>

<p>Well, flutter supports a lot of IDEs such as Visual Studio Code, IntelliJ, Eclipse, but the main one that everyone loves is the <del>in</del>famous Android Studio, that you can
download for free <a href="https://developer.android.com/studio/">here</a> or if you already use other IntelliJ products, i suggest you to download the <a href="https://www.jetbrains.com/toolbox-app/">Jetbrains Toolbox</a> and download it from there.</p>

<h3 id="configuring">Configuring</h3>

<p>Even though i mostly use Flutter in WSL2, unfortunately it doesn’t work very well with Flutter, there is a <a href="https://stackoverflow.com/questions/62857688/how-to-make-flutter-work-on-wsl2-using-hosts-emulator">tutorial</a> on Stackoverflow on how to install and use WSL2, i wanted to have a better experience, but if you want to adventure yourself, go ahead!</p>

<p>In this post i’ll focus here most on using in the <del>in</del>famous Powershell.</p>

<p>Assuming that you won’t add Flutter to your PATH on Windows, lets agree that <FLUTTER_PATH> is the path of your Flutter.bat file (Eg: `D:\Frameworks\Flutter\flutter-2.5.0\flutter\bin\Flutter.bat`).</FLUTTER_PATH></p>

<p>Then you need to run <code class="language-plaintext highlighter-rouge">&lt;FLUTTER_PATH&gt; doctor</code> to understand what you need to do in order to configure your environment!</p>

<p>The output should be something like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[√] Flutter (Channel stable, 2.5.0, on Microsoft Windows [Version 10.0.19042.1165], locale en-US)
[X] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
[√] Chrome - develop for the web
[X] Android Studio (version 2020.3)
[X] Android Studio
[X] IntelliJ IDEA Ultimate Edition (version 2021.2)
[√] VS Code (version 1.59.1)
[X] Connected device
</code></pre></div></div>

<p>First things first, you must run <code class="language-plaintext highlighter-rouge">&lt;FLUTTER_PATH&gt; config --android-studio-dir="&lt;PATH_TO_YOUR_ANDROID_STUDIO"</code> (Eg: <code class="language-plaintext highlighter-rouge">flutter config --android-studio-dir="C:\Program Files\Android\Android Studio"</code>)</p>

<p>That will let Flutter Know which Android Studio you want to use with it!</p>

<h3 id="android-studio">Android Studio</h3>

<p>After telling flutter with Android Studio are you using, open the <del>in</del>famous IDE, as i’m writing this post, the version used is <code class="language-plaintext highlighter-rouge">2020.3.1</code>, i’ll promise to try to update this post (or the following ones) if something breaks/changes, but that is the most recent version I have.</p>

<p>After opening Android Studio, go to <code class="language-plaintext highlighter-rouge">File &gt; Settings &gt; Plugins &gt; Marketplace</code> and search for <code class="language-plaintext highlighter-rouge">Flutter</code>, it is the first <a href="https://plugins.jetbrains.com/plugin/9212-flutter">result</a></p>

<p>This is the official plugin from the Flutter team and it is essential to work with Flutter on Android Studio.</p>

<p>Then, after downloading and restarting your Android Studio, create a new Flutter Project!</p>

<p>You will be presented with a Screen to pinpoint your Flutter SDK path, point it to the root of your Flutter folder , for example <code class="language-plaintext highlighter-rouge">D:\Frameworks\flutter_windows_2.5.0-stable\flutter</code></p>

<p>Then, select your Project Name, Location and everything, and wait for Android Studio to do its magic and bring the project to you.</p>

<h3 id="default-project">Default Project</h3>

<p>When you create a Flutter Project on Android Studio, it already brings you an example of project for you to Run against the emulators you have or to rely on some code to start your life with Flutter. Use it with wisdom, since it is only an example and it doesn’t provide you a good architecture/organization of a big project.</p>

<h3 id="moving-forward">Moving forward</h3>

<p>I’ll end this part from here, in the next post i’ll focus more on the inner bits of Flutter and Dart (Which has a syntax very close to Java).</p>

<p>But if you don’t want to wait and have a need to keep moving forward, i suggest you to check the <code class="language-plaintext highlighter-rouge">examples</code> folder inside the Flutter SDK and/or the famous <a href="https://flutter.dev/docs/get-started/codelab">Startup name generator</a> tutorial that the flutter team gives to you.</p>

<p>The <a href="https://flutter.dev/docs/get-started/editor">documentation</a> is a good start point as well!</p>

<p>My first app is about to be released in the Google Play store and i’m super excited about it!</p>




</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Wahyu Suryo Putro Bayu</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/wahyuspb"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-2x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/wahyuspb"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-2x"></i>
    </a>

</div>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script async defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script async defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script async defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script async defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNJDJLX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</html>
