<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#317EFB">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-32x32.png">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-192x192.png" sizes="192x192">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-160x160.png" sizes="160x160">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-96x96.png" sizes="96x96">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-16x16.pn" sizes="16x16">


  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNJDJLX');</script>
  <!-- End Google Tag Manager -->

  <!-- SEO Plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to use rbenv or rvm with Ubuntu 22.04 | Wahyu Suryo Putro Bayu</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="How to use rbenv or rvm with Ubuntu 22.04" />
<meta name="author" content="Wahyu Suryo Putro Bayu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quick reminder of problems by using rbenv or rvm in Ubuntu 22.04" />
<meta property="og:description" content="Quick reminder of problems by using rbenv or rvm in Ubuntu 22.04" />
<link rel="canonical" href="http://localhost:4000/blog/using-rbenv-rvm-with-ubuntu" />
<meta property="og:url" content="http://localhost:4000/blog/using-rbenv-rvm-with-ubuntu" />
<meta property="og:site_name" content="Wahyu Suryo Putro Bayu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-12T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to use rbenv or rvm with Ubuntu 22.04" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wahyu Suryo Putro Bayu"},"dateModified":"2022-07-12T00:00:00+07:00","datePublished":"2022-07-12T00:00:00+07:00","description":"Quick reminder of problems by using rbenv or rvm in Ubuntu 22.04","headline":"How to use rbenv or rvm with Ubuntu 22.04","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/using-rbenv-rvm-with-ubuntu"},"url":"http://localhost:4000/blog/using-rbenv-rvm-with-ubuntu"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Wahyu Suryo Putro Bayu</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/404.html"></a>

      <a class="nav-item nav-link active" href="/"></a>

      <a class="nav-item nav-link " href="/blog/tags"></a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/contact/">Contact Me</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>How to use rbenv or rvm with Ubuntu 22.04</b></h1>

<p class="post-metadata text-muted">
  12 July 2022 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#ruby">
      <span class="tag badge badge-pill text-primary border border-primary">Ruby</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#ubuntu">
      <span class="tag badge badge-pill text-primary border border-primary">Ubuntu</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#linux">
      <span class="tag badge badge-pill text-primary border border-primary">Linux</span>
    </a>
    </p>

<p>As I previously mentioned <a href="/blog/why-wsl2-is-so-slow">here</a> and <a href="/blog/intellij-and-wsl-not-a-good-match">here</a>, I’ve been trying to use Windows with Windows Subsystem for Linux (WSL) recently, and unfortunately, failed miserably, it is super slow and unfortunately any Jetbrains IDE and Eclipse have a hard time on scanning the storage for the WSL.</p>

<p>Then, I bought a brand new SSD and installed Ubuntu on its newest version (22.04 currently) and it’s been a great ride to come back to Linux as a development platform (It is a way better experience).</p>

<p>Well, as you probably know, this blog uses <a href="https://jekyllrb.com/">jekyll</a> under the hood, and jekyll is built on top of Ruby, making it necessary for me to have Ruby installed in my computer, and to try to break things in a controlled way, I always tend to install virtual environments that can be “easily” destroyed.</p>

<p>For ruby, I always used <a href="https://rvm.io/">rvm</a> or <a href="https://github.com/rbenv/rbenv">rbenv</a>, and both of them gave me some “hard” time installing in the newest Ubuntu 22.04 due to the deprecation of OpenSSL 1.0.</p>

<p>I’ll update this post later in the future, but this is the trick you need to make it happen:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://nz2.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1l-1ubuntu1.6_amd64.deb 
<span class="o">&amp;&amp;</span> 
<span class="nb">sudo </span>dpkg <span class="nt">-i</span> libssl1.1_1.1.1l-1ubuntu1.6_amd64.deb
</code></pre></div></div>

<p>This command will download the LibSSL 1.1 for ubuntu and install it using the package manager <code class="language-plaintext highlighter-rouge">dpkg</code>, that should fix the issue!</p>

<p>Any questions, just <a href="/contact">send me a message</a>.</p>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Wahyu Suryo Putro Bayu</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/wahyuspb"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-2x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/wahyuspb"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-2x"></i>
    </a>

</div>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script async defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script async defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script async defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script async defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNJDJLX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</html>
