<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#317EFB">
  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-32x32.png">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-192x192.png" sizes="192x192">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-160x160.png" sizes="160x160">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-96x96.png" sizes="96x96">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-16x16.pn" sizes="16x16">


  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TNJDJLX');</script>
  <!-- End Google Tag Manager -->

  <!-- SEO Plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Working with virtual threads on Java 19 | Wahyu Suryo Putro Bayu</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Working with virtual threads on Java 19" />
<meta name="author" content="Wahyu Suryo Putro Bayu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to use the new virtual threads on Java 19" />
<meta property="og:description" content="How to use the new virtual threads on Java 19" />
<link rel="canonical" href="http://localhost:4000/blog/working-with-new-virtual-threads-java-19" />
<meta property="og:url" content="http://localhost:4000/blog/working-with-new-virtual-threads-java-19" />
<meta property="og:site_name" content="Wahyu Suryo Putro Bayu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-27T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Working with virtual threads on Java 19" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Wahyu Suryo Putro Bayu"},"dateModified":"2022-09-27T00:00:00+07:00","datePublished":"2022-09-27T00:00:00+07:00","description":"How to use the new virtual threads on Java 19","headline":"Working with virtual threads on Java 19","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/working-with-new-virtual-threads-java-19"},"url":"http://localhost:4000/blog/working-with-new-virtual-threads-java-19"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Wahyu Suryo Putro Bayu</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/404.html"></a>

      <a class="nav-item nav-link active" href="/"></a>

      <a class="nav-item nav-link " href="/blog/tags"></a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/contact/">Contact Me</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Working with virtual threads on Java 19</b></h1>

<p class="post-metadata text-muted">
  27 September 2022 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#java">
      <span class="tag badge badge-pill text-primary border border-primary">Java</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#development">
      <span class="tag badge badge-pill text-primary border border-primary">Development</span>
    </a>
    </p>

<h2 id="what">What?</h2>

<p><a href="https://jdk.java.net/19/release-notes">Java 19</a> is coming, and with this new version of Java, it brings an amazing new feature, virtual threads.</p>

<p>This update comes to reduce the effort of writing, maintaining, and observing high-throughput, concurrent applications.</p>

<p>This is part of the <a href="https://www.infoworld.com/article/3652596/project-loom-understand-the-new-java-concurrency-model.html">Project Loom</a>, a project that aims to bring a new concurrency model to java, but preserving the same simple abstraction to the developers.</p>

<p>Don’t worry, you will still be able to use the platform threads.</p>

<h2 id="how">How?</h2>

<p>Currently, those implementations are on preview mode, so you must provide the <code class="language-plaintext highlighter-rouge">--enable-preview</code> flag to the JVM.</p>

<p>If you are an IntelliJ user, you can tell IntelliJ to use this flag by going into the <code class="language-plaintext highlighter-rouge">Open Module Settings -&gt; Project -&gt; Language Level</code> and choose the <code class="language-plaintext highlighter-rouge">Java 19 (Preview)</code>.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// Declare a runnable that will print the information about the current thread</span>
    <span class="nc">Runnable</span> <span class="n">printThread</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">());</span>

    <span class="c1">// Declare a virtual thread</span>
    <span class="kt">var</span> <span class="n">virtualThread</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">ofVirtual</span><span class="o">()</span>
        <span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">printThread</span><span class="o">);</span>

    <span class="c1">// Declare a platform thread</span>
    <span class="kt">var</span> <span class="n">platformThread</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">ofPlatform</span><span class="o">()</span>
        <span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">printThread</span><span class="o">);</span>
</code></pre></div></div>

<p>The output will be:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">VirtualThread</span><span class="o">[</span><span class="err">#</span><span class="mi">22</span><span class="o">]/</span><span class="n">runnable</span><span class="nd">@ForkJoinPool</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">worker</span><span class="o">-</span><span class="mi">1</span>
    <span class="nc">Thread</span><span class="o">[</span><span class="err">#</span><span class="mi">24</span><span class="o">,</span><span class="nc">Thread</span><span class="o">-</span><span class="mi">0</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="n">main</span><span class="o">]</span>
</code></pre></div></div>

<p>Now you see that we have a virtual thread executing on a worker thread of the Fork-Join pool, and another platform thread running on the main process.</p>

<h2 id="seamless-integration-between-platform-and-virtual-threads">Seamless integration between platform and virtual threads</h2>

<p>Synchronized blocks will work transparent in between virtual and platform threads, as it is shown in this example.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">VirtualThreads</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">VirtualThreads</span><span class="o">();</span>
        <span class="n">c</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">virtualThread</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">ofVirtual</span><span class="o">();</span>
        <span class="kt">var</span> <span class="n">platformThread</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">ofPlatform</span><span class="o">();</span>

        <span class="n">virtualThread</span><span class="o">.</span><span class="na">start</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">()</span> <span class="o">+</span> <span class="s">" running command A"</span><span class="o">);</span>
            <span class="kd">synchronized</span><span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="na">wait</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">()</span> <span class="o">+</span> <span class="s">" running command C"</span><span class="o">);</span>
        <span class="o">});</span>

        <span class="n">platformThread</span><span class="o">.</span><span class="na">start</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">()</span> <span class="o">+</span> <span class="s">" running command B"</span><span class="o">);</span>
            <span class="kd">synchronized</span><span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="na">notifyAll</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The output will be:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">VirtualThread</span><span class="o">[</span><span class="err">#</span><span class="mi">22</span><span class="o">]/</span><span class="n">runnable</span><span class="nd">@ForkJoinPool</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">worker</span><span class="o">-</span><span class="mi">1</span> <span class="n">running</span> <span class="n">command</span> <span class="no">A</span>
    <span class="nc">Thread</span><span class="o">[</span><span class="err">#</span><span class="mi">24</span><span class="o">,</span><span class="nc">Thread</span><span class="o">-</span><span class="mi">0</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="n">main</span><span class="o">]</span> <span class="n">running</span> <span class="n">command</span> <span class="no">B</span>
    <span class="nc">VirtualThread</span><span class="o">[</span><span class="err">#</span><span class="mi">22</span><span class="o">]/</span><span class="n">runnable</span><span class="nd">@ForkJoinPool</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">worker</span><span class="o">-</span><span class="mi">1</span> <span class="n">running</span> <span class="n">command</span> <span class="no">C</span>
</code></pre></div></div>

<p>Loom and Java in general are prominently devoted to building web applications. Obviously, Java is used in many other areas, and the ideas introduced by Loom may well be useful in these applications.</p>

<p>It’s easy to see how massively increasing thread efficiency, and dramatically reducing the resource requirements for handling multiple competing needs, will result in greater throughput for servers. Better handling of requests and responses is a bottom-line win for a whole universe of existing and to-be-built Java applications.</p>

<h2 id="reference">Reference</h2>

<ul>
  <li><a href="https://jdk.java.net/loom/">Project Loom</a></li>
  <li><a href="https://www.infoworld.com/article/3652596/project-loom-understand-the-new-java-concurrency-model.html">Infoworld</a></li>
</ul>




</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Wahyu Suryo Putro Bayu</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/wahyuspb"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-2x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/wahyuspb"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-2x"></i>
    </a>

</div>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script async defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script async defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script async defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script async defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNJDJLX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</html>
